#Logger levels for Motor sun-bpel-engine
#Fri Nov 23 10:51:20 CST 2018
com.sun.jbi.engine.bpel.core.bpel.persist.impl.StateManagerImpl.displayName=BPEL State Manager
com.sun.jbi.engine.bpel.BPELSEInOutThread.displayName=BPELSEInOutThread
com.sun.jbi.engine.bpel.BPELSEDeployer.displayName=Service Unit Manager
com.sun.jbi.engine.bpel.core.bpel.engine.impl.ScalabilityManager=DEFAULT
com.sun.jbi.engine.bpel.EngineChannel.displayName=Engine Channel
com.sun.jbi.engine.bpel.core.bpel.engine.impl.BPELProcessManagerImpl=DEFAULT
com.sun.jbi.engine.bpel.core.bpel.engine.impl.BPELProcessManagerImpl.displayName=BPEL Process Manager
com.sun.jbi.engine.bpel.core.bpel.model.runtime.impl.AssignUnitImpl=DEFAULT
com.sun.jbi.engine.bpel.core.bpel.engine.impl.BPELInterpreter=DEFAULT
com.sun.bpel.model.impl.displayName=BPEL Model (independent)
com.sun.jbi.engine.bpel.core.bpel.engine.impl.ClusterManager.displayName=BPEL Cluster Manager
com.sun.jbi.engine.bpel.EngineChannel=DEFAULT
com.sun.jbi.engine.bpel.core.bpel.engine.impl.ClusterManager=DEFAULT
com.sun.jbi.engine.bpel.core.bpel.model.runtime.impl.AssignUnitImpl.displayName=BPEL Assignment
com.sun.jbi.engine.bpel.BPELSEInOutThread=DEFAULT
com.sun.bpel.model.impl=DEFAULT
com.sun.jbi.engine.bpel.core.bpel.engine.impl.ScalabilityManager.displayName=BPEL Scalability Manager
com.sun.jbi.engine.bpel.BPELSEDeployer=DEFAULT
com.sun.jbi.engine.bpel.core.bpel.persist.impl.StateManagerImpl=DEFAULT
com.sun.jbi.engine.bpel.core.bpel.engine.impl.BPELInterpreter.displayName=BPEL Interpreter
