#eventManagment.properties
#Thu Nov 15 18:12:57 CST 2018
PersistencePolicyExecInterval=600000
journalEnabled=false
PersistenceAlertCount=-1
PersistencePolicyExecEnabled=false
PersistenceAlertAge=-1
PersistenceEnabled=false
PersistenceAlertLevel=NONE
DatabaseType=DERBY
AlertTableName=EVENTMANAGEMENT1067642null
DBJndiName=AlertPersistenceDB
