#Logger levels for Enlace sun-http-binding
#Fri Nov 23 10:51:20 CST 2018
com.sun.jbi.httpsoapbc.security.http.impl.BasicAuthenticator.displayName=Basic Authenticator
com.sun.jbi.httpsoapbc.embedded.JAXWSGrizzlyRequestProcessor.displayName=JAX-WS Grizzly Request Processor
com.sun.jbi.httpsoapbc.configuration.RuntimeConfiguration.displayName=HTTP Runtime Configuration
com.sun.jbi.httpsoapbc.embedded.BCCoyoteRequest.displayName=HTTP Coyote Request
com.sun.jbi.httpsoapbc.jaxwssupport.JAXWSNormalizer=DEFAULT
com.sun.jbi.httpsoapbc.jaxwssupport.JAXWSDenormalizer=DEFAULT
com.sun.jbi.httpsoapbc.HttpSoapBindingLifeCycle.displayName=HTTP LifeCycle
com.sun.jbi.httpsoapbc.SoapDenormalizer.displayName=SOAP Denormalizer
com.sun.jbi.httpsoapbc.HttpSoapEndpoint.displayName=HTTP SOAP Endpoint
com.sun.jbi.httpsoapbc.embedded.JBIGrizzlyAsyncFilter.displayName=Grizzly Async Filter
com.sun.jbi.httpsoapbc.OutboundReceiver=DEFAULT
com.sun.jbi.httpsoapbc.embedded.JAXWSGrizzlyHttpConnection.displayName=JAX-WS HTTPConnection
com.sun.jbi.httpsoapbc.jaxwssupport.AsyncXmlHttpJBIProvider=DEFAULT
com.sun.jbi.httpsoapbc.embedded.BCCoyoteResponse=DEFAULT
com.sun.jbi.httpsoapbc.InboundMessageProcessor=DEFAULT
com.sun.jbi.httpsoapbc.Extension.displayName=HTTP Extensions
com.sun.jbi.httpsoapbc.proxy.HttpProxy=DEFAULT
com.sun.jbi.httpsoapbc.ServiceUnitImpl.displayName=HTTP Service Unit Processor
com.sun.jbi.httpsoapbc.OutboundReceiver.displayName=Outbound Receiver
com.sun.jbi.httpsoapbc.embedded.JAXWSGrizzlyRequestProcessor=DEFAULT
com.sun.jbi.httpsoapbc.OutboundAction=DEFAULT
com.sun.jbi.httpsoapbc.jaxwssupport.JAXWSNormalizer.displayName=JAX-WS SOAP Normalizer
com.sun.jbi.httpsoapbc.HttpNormalizer=DEFAULT
com.sun.jbi.httpsoapbc.embedded.BCCoyoteResponse.displayName=HTTP Coyote Response
com.sun.jbi.httpsoapbc.HttpSoapBindingDeployer.displayName=HTTP Deployer
com.sun.jbi.httpsoapbc.InboundMessageProcessor.displayName=Inbound Message Processor
com.sun.jbi.httpsoapbc.HttpEndpoint.displayName=HTTP XML Endpoint
com.sun.jbi.httpsoapbc.embedded.GrizzlyEmbeddedWebContainer.displayName=Grizzly Embedded Web Container
com.sun.jbi.httpsoapbc.embedded.EmbeddedServerController=DEFAULT
com.sun.jbi.httpsoapbc.OutboundAction.displayName=Outbound Action
com.sun.jbi.httpsoapbc.HttpSoapBindingDeployer=DEFAULT
com.sun.jbi.httpsoapbc.embedded.JAXWSGrizzlyHttpConnection=DEFAULT
com.sun.jbi.httpsoapbc.embedded.BCCoyoteRequest=DEFAULT
com.sun.jbi.httpsoapbc.proxy.HttpProxy.displayName=HTTP Proxy
com.sun.jbi.httpsoapbc.OutboundMessageProcessor=DEFAULT
com.sun.jbi.httpsoapbc.security.auth.HttpAuthenticator.displayName=HTTP Authenticator
com.sun.jbi.httpsoapbc.Extension=DEFAULT
com.sun.jbi.httpsoapbc.jaxwssupport.JAXWSEndpointFactory=DEFAULT
com.sun.jbi.httpsoapbc.jaxwssupport.AsyncJBIProvider=DEFAULT
com.sun.jbi.httpsoapbc.jaxwssupport.AsyncJBIProvider.displayName=JAX-WS Async SOAP Provider
com.sun.jbi.httpsoapbc.proxy.HttpProxySelector=DEFAULT
com.sun.jbi.httpsoapbc.configuration.RuntimeConfiguration=DEFAULT
com.sun.jbi.httpsoapbc.proxy.HttpProxySelector.displayName=HTTP Proxy Selector
com.sun.jbi.httpsoapbc.SoapNormalizer=DEFAULT
com.sun.jbi.httpsoapbc.ServiceUnitImpl=DEFAULT
com.sun.jbi.httpsoapbc.embedded.JBIGrizzlyAsyncFilter=DEFAULT
com.sun.jbi.httpsoapbc.HttpEndpoint=DEFAULT
com.sun.jbi.httpsoapbc.jaxwssupport.AsyncXmlHttpJBIProvider.displayName=JAX-WS Async XML Provider
com.sun.jbi.httpsoapbc.jaxwssupport.JAXWSXmlHttpDenormalizer=DEFAULT
com.sun.jbi.httpsoapbc.OutboundMessageProcessor.displayName=Outbound Message Processor
com.sun.jbi.httpsoapbc.SoapNormalizer.displayName=SOAP Normalizer
com.sun.jbi.httpsoapbc.jaxwssupport.JAXWSEndpointFactory.displayName=JAX-WS Endpoint Factory
com.sun.jbi.httpsoapbc.jaxwssupport.JAXWSDenormalizer.displayName=JAX-WS SOAP Denormalizer
com.sun.jbi.httpsoapbc.HttpNormalizer.displayName=HTTP Normalizer
com.sun.jbi.httpsoapbc.HttpSoapBindingLifeCycle=DEFAULT
com.sun.jbi.httpsoapbc.embedded.EmbeddedServerController.displayName=Embedded Server Controller
com.sun.jbi.httpsoapbc.HttpSoapEndpoint=DEFAULT
com.sun.jbi.httpsoapbc.security.http.impl.BasicAuthenticator=DEFAULT
com.sun.jbi.httpsoapbc.jaxwssupport.JAXWSXmlHttpDenormalizer.displayName=JAX-WS XML Denormalizer
com.sun.jbi.httpsoapbc.SoapDenormalizer=DEFAULT
com.sun.jbi.httpsoapbc.security.auth.HttpAuthenticator=DEFAULT
com.sun.jbi.httpsoapbc.embedded.GrizzlyEmbeddedWebContainer=DEFAULT
